# sans espace ou caratères spéciaux
PROJECT_NAME=mon-site
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=drupal
PMA_HOSTS=mysql
PMA_USER=root
PMA_PASSWORD=password

SERVICE_DRUPAL_PORT=9999
SERVICE_PMA_PORT=10000

# https://hub.docker.com/_/drupal/tags for an complete list
# always choose an "apache" based image
DRUPAL_IMAGE_FLAVOR="9-php8.1-apache-buster"
